article {

    text-align: center;
    max-width: 250px;
    border: 2px solid black;
    border-radius: 20px;
    padding: 15px 5px;
}

article button {
    border-radius: 10px;
    margin: 0 20px;
    padding: 5px;
    width: 180px;
    color: white;
    background-color: black;
}


.imagen-container {
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.imagen-container img {
    max-width: 100%;
    max-height: 100%;
}


/* Modal */


.modal {
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    left: 0;
    /* right: 0; */
    /* bottom: 0; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content{
    background-color: white;
    padding: 20px;
    width: 50%;
    height: 500px;
    min-width: 900px;
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: auto auto; 
    gap: 10px;
}

.modal-content_informacion{
    grid-column: 1 / 2; 
    align-items: center;
    text-align: center;
    justify-content: center;

}
.modal-content_opciones{
    grid-column: 2 / 3; }

.modal-content-buttons{
    /* max-height: 50px; */
    grid-column: 1 / 3;
    display: flex;
    justify-content: space-between;
    align-items: end;
}
.modal-content-buttons button{
    height: 40px;
}