.contacto-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.contacto-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contacto-form {
    flex: 1;
    max-width: 600px;
    margin-right: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-group textarea {
    height: 100px;
    resize: none;
}

.terms {
    display: flex;
    align-items: center;
}

.terms input {
    margin-right: 10px;
}

.btn-submit {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.contacto-image {
    flex: 1;
    max-width: 500px;
}

.contacto-image img {
    width: 100%;
    border-radius: 10px;
}

.footer {
    margin-top: 40px;
    background-color: #f1f1f1;
    padding: 20px 0;
    text-align: center;
    font-size: 14px;
    border-top: 1px solid #ddd;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-links a,
.social-media a {
    margin: 0 10px;
    color: #333;
    text-decoration: none;
}

.footer-links a:hover,
.social-media a:hover {
    text-decoration: underline;
}